# DumbifyBot_CSharp

./: .gitignore  Dumbify_CSharp.sln  dockerBuild.bat  dockerDeploy.bat
Dumbify_CSharp/: Dockerfile  Dumbify_CSharp.csproj  Program.cs
Dumbify_CSharp/Properties/: launchSettings.json
Dumbify_CSharp/Properties/ServiceDependencies/DumbifyCSharp20211010205846 - Web Deploy/: profile.arm.json
Dumbify_CSharp/Properties/ServiceDependencies/DumbifyCSharp20220128135220 - Web Deploy/: profile.arm.json
